*,*::before,*::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

nav{
    height: 80px;
    background-color: rgb(99, 142, 180);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

canvas{
    border: 1px solid black;
    position: absolute;
}

dialog{
    position: absolute;
    bottom: 100px;
    right: 10px;
    width: 100%;
    height: 200px;
    border: 1px solid black;
    padding: 20px;
    background-color: rgb(200, 200, 200);
}

ul{
    list-style-type: none;
}

img{
    width: 100%;
    height: 100%;
}

input{
    padding: .2rem;
    font-size: 1rem;
}

.canvasContainer{
    position: relative;
}

#c0{
    z-index: 1;
}

#c1{
    z-index: 2;
}

#c2{
    z-index: 3;
}


.layerMenu{
    background-color: rgb(200, 200, 200);
    padding: .5rem;
    height: 180px;
    border-radius: 1rem;
    border: 1px solid black;
    position: fixed;
    top: 50%;
    right: 0%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    box-shadow: 0px 8px 20px rgb(78, 78, 78);
    z-index: 5;
}

.layerMenu label{
    width: 25px;
    height: 25px;
}


[data-tooltip]{
    position: relative;
}

[data-tooltip]::before {
    position: absolute;
    bottom: 100%;
    left: 75%;
    border: 1px solid black;
    border-radius: .2rem;
    padding: .2rem;
    background-color: rgb(255, 255, 255);
    content: attr(data-tooltip);
    opacity: 0;
    transition-delay: .3s;
    margin-bottom: 5px;
}

[data-tooltip]:hover::before {
    opacity: 1;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu{
    width: 400px;
    height: 75px;
    background-color: rgb(200, 200, 200);
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 1rem;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
    box-shadow: 0px 20px 50px rgb(78, 78, 78);
    z-index: 5;
}

.menu li, .layerMenu div{
    padding: 2px;
    background-color: white;
    width: 40px;
    height: 40px;
    border: 2px solid #000000;
    transition: .1s ease-in-out;
}

.menu li:hover,.layerMenu div,.layerMenu label{
    cursor: pointer;
}

.menu > li:hover{
    scale: 1.1;
}

.menu > li:active{
    scale: 1;
}

.colorMenu{ 
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(8,40px);
    grid-template-rows: repeat(3,40px);
    gap: 4px;
}

.toolMenu{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.colorMenu li,.toolMenu li{
    border: 1px solid black;
    transition: .2s ease-out;
}

.colorMenu li:hover, .toolMenu li:hover{
    scale: 1.1;
    cursor: pointer;
}

.configMenu{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 4px;
}

.configMenu li{
    width: 100%;
    height: fit-content;
    border: 1px solid black;
    padding: .2rem;
    border-radius: .2rem;
}

.configMenu label{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#gridLabel{
    width: 60px;
    height: 30px;
    border-radius: 60px;
    background-color: rgb(200, 200, 200);
    position: relative;
    cursor: pointer;
    transition: .2s;
}

#gridLabel::before{
    position: absolute;
    content: '';
    width: 25px;
    height: 25px;
    border-radius: 100px;
    background-color: white;
    transition: .2s;
    margin: 2px;
}

input[type = 'checkbox']{
    display: none;
}

input:checked + #gridLabel{
    background-color: green;
}

input:checked + #gridLabel::before{
    transform: translateX(33px);
}

select{
    padding: .2rem;
    font-size: 1rem;
}

.gridFilter{
    pointer-events: none;
    position: absolute;
    z-index: 4;
    opacity: .3;
}

.hidden{
    display: none;
}